version: '3'
services:
  api_test:
    build: ./server/
    image: mps/api
    volumes:
      - ./server:/usr/src/app
    ports:
      - "3001:3000"
    env_file:
      - ./db.env
      - ./mail.env
    environment:
      - RAILS_ENV=test
      - POSTGRES_HOST=db_test
    depends_on:
      - db_test
      - mail_test
  db_test:
    image: postgres:9.5.5
    volumes:
      - db_test_volume:/var/lib/postgresql/data
    env_file:
      - ./db.env
  mail_test:
    image: namshi/smtp
volumes:
  db_test_volume:
